nag_debug:
  script: "$testing_repository/ci_run.sh nag debug"

intel_debug:
  script: "$testing_repository/ci_run.sh intel debug"

nag_release:
  script: "$testing_repository/ci_run.sh nag release"

intel_release:
  script: "$testing_repository/ci_run.sh intel release"
